astroid==3.2.4
attrs==23.1.0
autopep8==2.0.4
cachetools==5.4.0
cattrs==23.2.3
certifi==2024.7.4
charset-normalizer==3.3.2
databricks-labs-blueprint==0.8.2
databricks-labs-lsql==0.7.5
databricks-labs-ucx==0.32.0
databricks-sdk==0.29.0
dill==0.3.7
docstring-to-markdown==0.13
exceptiongroup==1.1.3
flake8==6.1.0
google-auth==2.33.0
idna==3.7
importlib-metadata==6.8.0
isort==5.12.0
jedi==0.19.1
lsprotocol==2023.0.0
mccabe==0.7.0
packaging==23.2
parso==0.8.3
pip==23.2.1
platformdirs==4.0.0
pluggy==1.3.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.11.1
pydocstyle==6.3.0
pyflakes==3.1.0
pylint==3.2.6
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==1.6.0
python-lsp-server==1.10.0
pytoolconfig==1.2.6
PyYAML==6.0.2
requests==2.32.3
rope==1.12.0
rsa==4.9
ruff==0.1.6
setuptools==68.0.0
snowballstemmer==2.2.0
sqlglot==25.8.1
tomli==2.0.1
tomlkit==0.12.3
typing_extensions==4.8.0
ujson==5.8.0
urllib3==2.2.2
whatthepatch==1.0.5
wheel==0.41.0
yapf==0.40.2
zipp==3.17.0
